proto/chat.proto

syntax = "proto3";

service CentralServer {
    rpc Heartbeat(Empty) returns (Empty) {}

    rpc RegisterClient(RegisterRequest) returns (RegisterResponse) {}
}

message Empty {}

message RegisterRequest {
    string username = 1;
    string ip = 2;
    int32 port = 3;
}

message RegisterResponse {
    bool success = 1;
    string body = 2;
}

service ClientService {
    rpc Heartbeat(Empty) returns (Empty) {}

    rpc SendMessage(SendRequest) returns (Empty) {}
    rpc ReceiveMessage(ReceiveRequest) returns (Message) {}
}

message SendRequest {
    string username = 1;
    string message = 2;
}

message ReceiveRequest {
    string username = 1;
}

message Message {
    string body = 1;
}